<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="939" measuredH="433" mockupW="895" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="44" y="33" w="895" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%3A%20jay@hikinghomeschoolers.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Tree" x="44" y="56" w="116" h="354" measuredW="300" measuredH="225" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>f%20Calendar%0AF%20Inbox%0Af%20Sent%20Items%0Af%20Junk%20Mail</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="159" y="57" w="780" h="73" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Helo%20I%20am%20the%20vice%20govenor%20of%20Tanzania%20and%20I%20need%20your%20assistance%20with%20this%20small%20matter...%0AOutercurve%20Contributor%20License%20Agreement%20for%20ChronoZoom%0A...</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="158" y="126" w="781" h="257" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>From%3A%20mailer@docusign.com%0ATo%3A%20jay@hikinghomeschoolers.org%0ASubject%3A%20OuterCurve%20Contributor%20License%20Agreement%20for%20ChronoZoom%0A%20%0AYour%20application%20to%20become%20a%20Contributor%20to%20the%20ChronoZoom%20project%20has%20been%20approved%20by%20the%20project%27s%20administrators.%0A%20%0AThis%20email%20contains%20the%20instructions%20from%20DocuSign%20on%20viewing%20and%20signing%20the%20digital%20CLA%20from%20OuterCurve...%0A%20%0AAfter%20you%20have%20digitally%20signed%20your%20CLA%2C%20the%20request%20will%20be%20forwarded%20to%20your%20employer%20and%20then%20OuterCurve%20for%20signature.%0A%20%0ATo%20review%20your%20application%27s%20processing%20status%2C%20please%20visit%20the%20web%20page%3A%20http%3A//contribute.outercurve.org/chronozoom/jaybeavers</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="817" y="383" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reply</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="873" y="384" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
  </controls>
</mockup>