<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="939" measuredH="530" mockupW="924" mockupH="508">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="22" w="924" h="508" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OuterCurve%20ChronoZoom%20Contributors%0Ahttp%3A//contribute.outercurve.org/chronozoom</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="50" y="97" w="-1" h="-1" measuredW="418" measuredH="113" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OuterCurveLogo.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="780" y="137" w="144" h="32" measuredW="144" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="-1" h="-1" measuredW="107" measuredH="31" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/GithubSignedIn.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="116" y="0" w="-1" h="-1" measuredW="28" measuredH="32" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/GithubSignOut.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="515" y="262" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Blessed%20Repository</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="532" y="283" w="-1" h="-1" measuredW="234" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//github.com/alterm4n/chronozoom</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="515" y="143" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%3A%20ChronoZoom</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="78" y="257" w="-1" h="-1" measuredW="143" measuredH="61" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%20Eugene%20Normansky%0A%5B%20%5D%20Jay%20Beavers%0A%5Bx%5D%20Sergey%20Bresnev</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="57" y="219" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Contributors</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="536" y="348" w="-1" h="-1" measuredW="115" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eugene%20Normansky</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="515" y="320" w="-1" h="-1" measuredW="130" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Administrators</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="515" y="215" w="-1" h="-1" measuredW="149" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Repository%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="532" y="236" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>chronozoom</text>
      </controlProperties>
    </control>
  </controls>
</mockup>