<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1017" measuredH="518" mockupW="975" mockupH="488">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="42" y="30" w="975" h="488" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OuterCurve%20Contributor%20Signup%0Ahttp%3A//contribute.outercurve.org/signup</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="77" y="105" w="-1" h="-1" measuredW="418" measuredH="113" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/OuterCurveLogo.png</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="__group__" x="807" y="145" w="144" h="32" measuredW="144" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="-1" h="-1" measuredW="107" measuredH="31" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/GithubSignedIn.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="116" y="0" w="-1" h="-1" measuredW="28" measuredH="32" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <src>./assets/GithubSignOut.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="126" y="256" w="-1" h="-1" measuredW="103" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%5B%20%5D%20.NET%20Bio-%0A%5Bx%5D%20ChronoZoom</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="109" y="224" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20to%20contribute%20to</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="109" y="322" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email%20Address</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="126" y="343" w="-1" h="-1" measuredW="172" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jay@hikinghomeschoolers.org</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="542" y="224" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Project%20Repository</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="559" y="245" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//github.com/jaybeavers/chronozoom</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="542" y="280" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pull%20Request</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="566" y="301" w="-1" h="-1" measuredW="301" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//github.com/alterm4nn/ChronoZoom/pull/44</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="566" y="322" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20extra%20file</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="109" y="373" w="-1" h="-1" measuredW="355" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employer%20Email%20Address%20for%20Contributor%20Agreement%20approval</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="126" y="416" w="258" h="-1" measuredW="79" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="566" y="380" w="316" h="62" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="547" y="352" w="-1" h="-1" measuredW="363" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>optional%20paragraph%20about%20your%20application%20for%20project%20manager</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="127" y="397" w="-1" h="-1" measuredW="106" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>more%20information...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="813" y="457" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit%20Application</text>
      </controlProperties>
    </control>
  </controls>
</mockup>